# Test

./: MicroserviceCourse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroserviceCourse.Api.Customers/: Dockerfile  MicroserviceCourse.Api.Customers.csproj  Program.cs  Startup.cs
MicroserviceCourse.Api.Customers/Controllers/: CustomerController.cs
MicroserviceCourse.Api.Customers/Db/: Customer.cs  CustomerDbContext.cs
MicroserviceCourse.Api.Customers/Interfaces/: ICustomersProvider.cs
MicroserviceCourse.Api.Customers/Models/: Customer.cs
MicroserviceCourse.Api.Customers/Profile/: CustomerProfile.cs
MicroserviceCourse.Api.Customers/Properties/: launchSettings.json
MicroserviceCourse.Api.Customers/Providers/: CustomersProvider.cs
MicroserviceCourse.Api.Orders/: Dockerfile  MicroserviceCourse.Api.Orders.csproj  Program.cs  Startup.cs
MicroserviceCourse.Api.Orders/Controllers/: OrderController.cs  OrderItemController.cs
MicroserviceCourse.Api.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
MicroserviceCourse.Api.Orders/Interfaces/: IOrderItemProvider.cs  IOrderProvider.cs
MicroserviceCourse.Api.Orders/Models/: Order.cs  OrderItem.cs
MicroserviceCourse.Api.Orders/Profile/: OrderProfile.cs
MicroserviceCourse.Api.Orders/Properties/: launchSettings.json
MicroserviceCourse.Api.Orders/Providers/: OrderItemProvider.cs  OrderProvider.cs
MicroserviceCourse.Api.Products/: Dockerfile  MicroserviceCourse.Api.Products.csproj  Program.cs  Startup.cs
MicroserviceCourse.Api.Products/Controllers/: ProductController.cs
MicroserviceCourse.Api.Products/DB/: Product.cs  ProductsDbContext.cs
MicroserviceCourse.Api.Products/Interfaces/: IProductProvider.cs
MicroserviceCourse.Api.Products/Models/: Product.cs
MicroserviceCourse.Api.Products/Profiles/: ProductProfile.cs
MicroserviceCourse.Api.Products/Properties/: launchSettings.json
MicroserviceCourse.Api.Products/Providers/: ProductsProvider.cs
MicroserviceCourse.Api.Search/: Dockerfile  MicroserviceCourse.Api.Search.csproj  Program.cs  Startup.cs
MicroserviceCourse.Api.Search/Controllers/: SearchController.cs
MicroserviceCourse.Api.Search/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ISearchService.cs
MicroserviceCourse.Api.Search/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  SearchTerm.cs
MicroserviceCourse.Api.Search/Properties/: launchSettings.json
MicroserviceCourse.Api.Search/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SearchService.cs
Microservices.Api.Products.Test/: Microservices.Api.Products.Test.csproj  ProductsServiceTest.cs
WebApplication1/Properties/: launchSettings.json
